.todoForm
    width: 500px
    height: fit-content
    background: white
    padding: 20px 30px
    display: flex
    flex-direction: column
    gap: 20px
    margin: 0 auto
    border-radius: 20px

    h1
        text-align: center
        margin: 10px 0
        font-size: 26px

    input
        padding: 5px 15px
        border-radius: 8px
        background: darkgray

    button
        padding: 8px 15px
        border-radius: 8px
        background: darkorange
        color: white