.todoCard
    border-radius: 10px
    display: flex
    justify-content: space-between

    .textBlock
        padding: 10px 0 10px 15px
        width: 80%
        cursor: pointer

        &__input
            width: 90%
            margin: 5px 0
            padding: 5px 15px
            border-radius: 8px
            background: darkgray


    .btnBlock
        padding: 10px 15px 10px 0
        width: 20%
        display: flex
        flex-direction: column
        gap: 6px

        button
            padding: 2px
            border-radius: 4px
            background: white
            color: black
            cursor: pointer