.todoList
    width: 500px
    margin: 50px auto 0
    background: white
    padding: 20px 10px
    border-radius: 20px
    display: flex
    flex-direction: column
    gap: 20px

.emptyTodos
    width: 500px
    margin: 30px auto 0
    text-align: center
    font-size: 20px
    background: white
    padding: 10px
    border-radius: 10px